# 使用项目中的 Python 3.12 基础镜像
FROM python:3.12-slim-bookworm

# 设置工作目录
WORKDIR /app

# 1. 安装系统级基础依赖
RUN apt-get update && apt-get install -y \
    curl \
    git \
    ssh \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 2. 安装 Helm 二进制工具
RUN curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 \
    && chmod 700 get_helm.sh \
    && ./get_helm.sh \
    && rm get_helm.sh

# 3. 安装 Ansible
RUN pip install --no-cache-dir ansible-core ansible-runner

# 5. 安装 Python 项目依赖
COPY pyproject.toml .
RUN pip install --no-cache-dir .

# 6. 拷贝项目代码
COPY . .

# 7. 启动 Celery Worker
# 环境变量通过 Docker Compose 或 K8s 注入
ENTRYPOINT ["celery", "-A", "config", "worker", "-l", "info"]

